<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="91dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="269dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/gmail_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/google" />

            <Button
                android:id="@+id/sign_up_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:text="Sign up with Gmail"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>