<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="50dp"
    tools:context=".PlayActivity">

    <TextView
        android:id="@+id/txtTitlePlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="64"
        android:textColor="@color/title"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="95dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/shape_rounded"
        app:layout_constraintEnd_toStartOf="@+id/btnBackPlay"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtLabelScore"
            android:layout_width="62dp"
            android:layout_height="25dp"
            android:gravity="bottom|center"
            android:text="Score"
            android:textColor="@color/bg_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/txtScore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="62dp"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            android:gravity="center|top"
            android:text="0"
            android:textColor="@color/bg_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnBackPlay"
        android:layout_width="94dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/btn"
        android:text="Back"
        android:textColor="@color/bg_text"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_rounded"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325">

        <Button
            android:id="@+id/panel11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/tile"
            android:padding="0dp"
            android:text="Button"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/panel12"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/tile"
            android:padding="0dp"
            android:text="Button"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/panel11"
            app:layout_constraintStart_toEndOf="@+id/panel11"
            app:layout_constraintTop_toTopOf="@+id/panel11"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/panel13"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/tile"
            android:padding="0dp"
            android:text="Button"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="10dp"

            app:layout_constraintBottom_toBottomOf="@+id/panel12"
            app:layout_constraintStart_toEndOf="@+id/panel12"
            app:layout_constraintTop_toTopOf="@+id/panel12"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/panel21"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/tile"
            android:padding="0dp"
            android:text="Button"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/panel11"
            app:layout_constraintStart_toStartOf="@+id/panel11"
            app:layout_constraintTop_toBottomOf="@+id/panel11" />

        <Button
            android:id="@+id/panel22"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/tile"
            android:padding="0dp"
            android:text="Button"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/panel21"
            app:layout_constraintStart_toEndOf="@+id/panel21"
            app:layout_constraintTop_toTopOf="@+id/panel21" />

        <Button
            android:id="@+id/panel23"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/tile"
            android:padding="0dp"
            android:text="Button"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/panel22"
            app:layout_constraintStart_toEndOf="@+id/panel22"
            app:layout_constraintTop_toTopOf="@+id/panel22" />

        <Button
            android:id="@+id/panel31"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/tile"
            android:padding="0dp"
            android:text="Button"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/panel21"
            app:layout_constraintStart_toStartOf="@+id/panel21"
            app:layout_constraintTop_toBottomOf="@+id/panel21" />

        <Button
            android:id="@+id/panel32"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/tile"
            android:padding="0dp"
            android:text="Button"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/panel31"
            app:layout_constraintStart_toEndOf="@+id/panel31"
            app:layout_constraintTop_toTopOf="@+id/panel31" />

        <Button
            android:id="@+id/panel33"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/tile"
            android:padding="0dp"
            android:text="Button"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/panel32"
            app:layout_constraintStart_toEndOf="@+id/panel32"
            app:layout_constraintTop_toTopOf="@+id/panel32" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnUp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/btn"
        android:text="UP"
        android:textColor="@color/bg_text"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDown"
        app:layout_constraintEnd_toEndOf="@+id/btnDown"
        app:layout_constraintStart_toStartOf="@+id/btnDown" />

    <Button
        android:id="@+id/btnDown"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/btn"
        android:padding="0dp"
        android:text="DOWN"
        android:textColor="@color/bg_text"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/btn"
        android:padding="0dp"
        android:text="LEFT"
        android:textColor="@color/bg_text"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnRight"
        app:layout_constraintEnd_toStartOf="@+id/btnRight"
        app:layout_constraintTop_toTopOf="@+id/btnRight" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/btn"
        android:padding="0dp"
        android:text="RIGHT"
        android:textColor="@color/bg_text"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtGameOver"
        android:layout_width="249dp"
        android:layout_height="240dp"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="Game Over"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>