<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- ImageButton centered in the parent layout -->
    <ImageButton
        android:id="@+id/phoneImageButton"
        android:layout_width="65dp"
        android:layout_height="83dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/phone_button_description"
        android:src="@drawable/mobile"
        android:clickable="true"
        android:focusable="true" />

    <!-- GridView positioned below the ImageButton -->
    <GridView
        android:id="@+id/inventoryGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_below="@id/phoneImageButton"/> <!-- Position GridView below the ImageButton -->

</RelativeLayout>
