<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/wifi_image_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/wifi"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/battery_image_view"
            android:layout_width="35dp"
            android:layout_height="23dp"
            android:src="@drawable/battery"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/time_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:gravity="center" />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:gravity="center" />

    <!-- Add space between time and button -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/notification_button"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:alpha="0.7"
        android:background="@drawable/rounded_button_transparent"
        android:padding="16dp"
        android:text="Message from Unknown!"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>